[03/22/26, 10:03:17] Jake: THERE IS ONE DONUT LEFT IN CONFERENCE ROOM B
[03/22/26, 10:03:29] Mia: I see it
[03/22/26, 10:03:41] Ryan: Don't touch it. The 10am standup just ended. People are still in there.
[03/22/26, 10:03:58] Jake: we need that donut
[03/22/26, 10:04:12] Mia: agreed. it's the glazed one.
[03/22/26, 10:04:28] Ryan: ok I have a plan
[03/22/26, 10:04:44] Jake: Ryan no
[03/22/26, 10:04:51] Ryan: Ryan yes. here's how this goes.
[03/22/26, 10:05:18] Ryan: Jake you're the Lookout. position yourself near the kitchen. if Karen from Finance heads toward Room B, you text "eagle" and we abort.
[03/22/26, 10:05:35] Jake: why eagle
[03/22/26, 10:05:49] Ryan: because Karen swoops
[03/22/26, 10:05:54] Jake: fair
[03/22/26, 10:06:11] Ryan: Mia you're the Distraction. go ask Dave about the Q3 budget spreadsheet. he'll talk for 40 minutes minimum.
[03/22/26, 10:06:28] Mia: Dave will literally never stop talking about the Q3 spreadsheet
[03/22/26, 10:06:44] Ryan: exactly. that's your 40-minute window
[03/22/26, 10:07:01] Jake: what are you doing
[03/22/26, 10:07:18] Ryan: I'm the Extraction Specialist. I'll enter from the south door, navigate around the whiteboard, acquire the donut, and exit via the north corridor.
[03/22/26, 10:07:35] Mia: there's only one door to Conference Room B
[03/22/26, 10:07:52] Ryan: then I'll enter and exit from the same door like a normal person but with MORE INTENT
[03/22/26, 10:08:09] Jake: this is the most elaborate plan for a free donut I've ever seen
[03/22/26, 10:08:26] Ryan: Jake do you WANT the donut or not
[03/22/26, 10:08:43] Jake: I want the donut
[03/22/26, 10:09:01] Mia: in position. engaging Dave now. god help me.
[03/22/26, 10:09:18] Jake: posted up by the kitchen. all clear.
[03/22/26, 10:09:35] Ryan: moving in. wish me luck
[03/22/26, 10:10:04] Ryan: abort abort ABORT. Tom from Legal is getting coffee.
[03/22/26, 10:10:11] Jake: why does Tom matter
[03/22/26, 10:10:24] Ryan: Tom ALWAYS reports leftover food consumption to the All-Hands notes. I'll be in the minutes.
[03/22/26, 10:10:39] Jake: that's insane
[03/22/26, 10:10:55] Ryan: Tom is a documentation zealot. stand by.
[03/22/26, 10:12:07] Ryan: Tom has returned to his desk. window is open. going in.
[03/22/26, 10:12:33] Jake: eagle. EAGLE.
[03/22/26, 10:12:41] Ryan: aborting again??
[03/22/26, 10:12:58] Jake: Karen false alarm she turned left. we're clear.
[03/22/26, 10:13:14] Ryan: Jake. "eagle" means abort. if it's fine just say "all clear"
[03/22/26, 10:13:29] Jake: I panicked
[03/22/26, 10:13:44] Ryan: I'm going in for real this time
[03/22/26, 10:14:52] Ryan: I'm in the room
[03/22/26, 10:15:08] Ryan: I have eyes on the target
[03/22/26, 10:15:24] Mia: Dave just started explaining the color-coding system. I have at least 25 more minutes. go.
[03/22/26, 10:15:41] Ryan: reaching for the donut
[03/22/26, 10:15:58] Ryan: it's in my hand
[03/22/26, 10:16:14] Ryan: ...
[03/22/26, 10:16:31] Ryan: guys
[03/22/26, 10:16:39] Jake: what
[03/22/26, 10:16:55] Ryan: there are bite marks in this donut
[03/22/26, 10:17:04] Mia: WHAT
[03/22/26, 10:17:19] Jake: someone already got to it??
[03/22/26, 10:17:35] Ryan: not just bite marks. this donut is 40% gone. someone ate it and LEFT IT.
[03/22/26, 10:17:52] Jake: that's monstrous
[03/22/26, 10:18:08] Mia: we've been compromised from within
[03/22/26, 10:18:24] Ryan: I'm eating the rest
[03/22/26, 10:18:41] Jake: you earned it
[03/22/26, 10:19:02] Mia: Dave just said "now let's talk about the pivot table on tab 7" I'm going to be here forever
[03/22/26, 10:19:19] Ryan: sorry Mia. the donut was worth it.
[03/22/26, 10:19:35] Jake: who do we think ate part of it and left it
[03/22/26, 10:19:52] Ryan: I have a suspect list. formal debrief at 11.
[03/22/26, 10:20:09] Jake: there's going to be a DEBRIEF
[03/22/26, 10:20:25] Ryan: the Donut Incident requires a thorough post-mortem
[03/22/26, 10:20:41] Mia: I hate both of you. Dave just said "and ANOTHER thing about Q3"
[03/22/26, 10:21:03] Jake: you're a hero Mia
[03/22/26, 10:21:19] Ryan: legend. we'll put you in the debrief notes.
[03/22/26, 10:21:37] Mia: I want the next donut and I want it whole
