[03/20/26, 12:01:14] Marco: ok team lunch. pizza. go.
[03/20/26, 12:01:38] Sara: pepperoni classic no notes
[03/20/26, 12:01:52] Dave: margherita. simplicity is king.
[03/20/26, 12:02:07] Priya: Hawaiian
[03/20/26, 12:02:09] Marco: oh no
[03/20/26, 12:02:14] Sara: Priya don't
[03/20/26, 12:02:21] Dave: I'm going to pretend you didn't say that
[03/20/26, 12:02:38] Priya: pineapple belongs on pizza and I will DIE on this hill
[03/20/26, 12:02:55] Marco: this is why we can't have nice things
[03/20/26, 12:03:14] Sara: pineapple is a FRUIT Priya
[03/20/26, 12:03:29] Priya: so are tomatoes Sara
[03/20/26, 12:03:31] Sara: ...
[03/20/26, 12:03:44] Dave: she has a point
[03/20/26, 12:03:58] Sara: Dave whose side are you on
[03/20/26, 12:04:12] Dave: I'm on the side of botany Sara
[03/20/26, 12:04:33] Marco: we're getting off track. it's not about whether it's a fruit it's about sweetness on a savory base
[03/20/26, 12:04:51] Priya: have you tried prosciutto and melon? sweet and savory is literally a whole cuisine
[03/20/26, 12:05:07] Sara: that's different
[03/20/26, 12:05:15] Priya: how
[03/20/26, 12:05:28] Sara: it just IS
[03/20/26, 12:05:44] Dave: Italy has entered the chat
[03/20/26, 12:06:02] Marco: look I'm Italian and I'm asking everyone to calm down
[03/20/26, 12:06:19] Priya: you being Italian doesn't give you veto power over pizza
[03/20/26, 12:06:35] Marco: it absolutely does
[03/20/26, 12:06:51] Sara: I'm forming an alliance with Marco. Anti-Pineapple Coalition. Who's in.
[03/20/26, 12:07:04] Dave: I'm staying neutral. Switzerland of pizza opinions.
[03/20/26, 12:07:22] Priya: Dave you're a coward
[03/20/26, 12:07:38] Dave: I'm a peacekeeper
[03/20/26, 12:07:55] Priya: I'm submitting a formal complaint to the UN
[03/20/26, 12:08:14] Marco: you're submitting a complaint to the UNITED NATIONS about PIZZA
[03/20/26, 12:08:29] Priya: food sovereignty is a human rights issue Marco
[03/20/26, 12:08:47] Sara: I cannot believe this is happening
[03/20/26, 12:09:03] Dave: ok I just looked it up and a 2017 survey found 54% of Americans support pineapple on pizza
[03/20/26, 12:09:19] Marco: that just means 54% of Americans are wrong
[03/20/26, 12:09:35] Priya: DEMOCRATIC MAJORITY
[03/20/26, 12:09:52] Sara: this isn't a democracy Sara this is a pizza order
[03/20/26, 12:10:08] Sara: I mean Marco. I said Sara. I panicked.
[03/20/26, 12:10:24] Priya: you're cracking Sara
[03/20/26, 12:10:41] Marco: ok fine. here's what we're doing. two pizzas. pepperoni for the civilized. Hawaiian for the insurgents.
[03/20/26, 12:11:02] Priya: I accept this but I'm eating a slice of pepperoni first as an act of cultural exchange
[03/20/26, 12:11:18] Sara: absolutely not
[03/20/26, 12:11:33] Dave: can I propose a formal pizza accord
[03/20/26, 12:11:49] Marco: what
[03/20/26, 12:12:07] Dave: The Office Pizza Accords of March 2026. Both parties agree to coexist. No stealing from the other's pizza. No making faces.
[03/20/26, 12:12:24] Priya: I'll sign it if there's a joint slice zone. One pizza with half pineapple half not.
[03/20/26, 12:12:41] Sara: the demilitarized zone
[03/20/26, 12:12:58] Marco: I hate all of you
[03/20/26, 12:13:14] Marco: I'm signing the accords
[03/20/26, 12:13:29] Sara: fine. signed.
[03/20/26, 12:13:44] Dave: witnessed and notarized. ordering now.
[03/20/26, 12:14:01] Priya: history will remember this day
[03/20/26, 12:14:17] Marco: it absolutely will not
[03/20/26, 12:14:33] Dave: ETA 35 minutes. The Pizza Wars are over. Long live the Accords.
[03/20/26, 12:14:52] Sara: I still think you're wrong Priya
[03/20/26, 12:15:08] Priya: I know. that's what makes victory so sweet. like pineapple. on pizza.
[03/20/26, 12:15:24] Marco: I'm going for a walk
